tema2_xml/03_XML SCHEMA/01_ejercicios/Ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="inventario">
    <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="lapiz">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dureza" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="cuaderno">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="numhojas">
                        <!--restriccion de entero positivo para num_hojas-->
                        <xs:simpleType>
                          <xs:restriction base="xs:int">
                             <xs:minInclusive value="0"/>
                          </xs:restriction>
                        </xs:simpleType>
                        <!-- fin restriccion -->
                      </xs:element>   
                      <xs:element name="estilo" type="xs:string"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="boligrafo">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="precio" type="xs:decimal"/>
                      <xs:element name="color" minOccurs="0">
                        <!--restriccion de entero positivo para num_hojas-->
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                             <xs:enumeration value="rojo"/>
                             <xs:enumeration value="negro"/>
                             <xs:enumeration value="azul"/>
                          </xs:restriction>
                        </xs:simpleType>
                        <!-- fin restriccion -->
                      </xs:element>  
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
            </xs:choice>      
    </xs:complexType>
  </xs:element>
 
</xs:schema>
