tema2_xml/03_XML SCHEMA/01_ejercicios/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="listaventas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="venta" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="importe" type="xs:decimal"/>
                        <xs:element name="comprador" type="xs:string"/>
                        <xs:element name="vendedor" type="xs:string"/>
                        <xs:element name="fecha" minOccurs="0" type="xs:date"/>
                        <xs:element name="codigofactura">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="F-\d{4}-\d+"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>