tema2_xml/04_Examen_Profesor/Examen4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="articulos">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="monitor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numserie" type="xs:string"/>
                            <xs:element name="descripcion" minOccurs="0" type="xs:string"/>
                            <xs:element name="resolucion">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="ancho" type="xs:positiveInteger"/>
                                        <xs:element name="alto" type="xs:positiveInteger"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>    
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="raton">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numserie" type="xs:string"/>
                            <xs:element name="descripcion" minOccurs="0"></xs:element>
                            <xs:element name="peso" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="teclado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numserie" type="xs:string"/>
                            <xs:element name="descripcion" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="fechageneracion" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>        