tema2_xml/04_Examen_Profesor/Examen2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca_musica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="album" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="año">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1900"/>
                                        <xs:maxInclusive value="2500"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>    
                            <xs:element name="generos">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="genero">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="pop"/>
                                                    <xs:enumeration value="rock"/>
                                                    <xs:enumeration value="metal"/>
                                                    <xs:enumeration value="latino"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>    
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>    
                            <xs:element name="canciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cancion" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="numero" type="xs:int"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>    
                        </xs:sequence>
                        <xs:attribute name="id" >
                            <xs:simpleType>
                                <xs:restriction base="xs:ID">
                                    <xs:pattern value="id\d{1,}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>